NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLWVhZ2xlLTE2LmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_Z6n1fKVkFLhCHfmKKYlQzXEHGHXeg8x2asYf4gJryB



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/


NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL='postgres://yaohussg:kY1TNVsEhlm8knsWYWdOIpF0TwpeEo3u@tai.db.elephantsql.com/yaohussg'


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drhbvwmxy"



